·--------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.18   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···························|····························|·············|······························
|  Methods                 ·               21 gwei/gas                ·       1776.66 usd/eth       │
··············|············|··············|·············|·············|···············|··············
|  Contract   ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|············|··············|·············|·············|···············|··············
|  LockTokan  ·  transfer  ·       96332  ·      98881  ·      98031  ·            3  ·       3.66  │
··············|············|··············|·············|·············|···············|··············
|  W3Token    ·  approve   ·           -  ·          -  ·      46851  ·            1  ·       1.75  │
··············|············|··············|·············|·············|···············|··············
|  W3Token    ·  transfer  ·       47355  ·      52167  ·      50563  ·            3  ·       1.89  │
··············|············|··············|·············|·············|···············|··············
|  Deployments             ·                                          ·  % of limit   ·             │
···························|··············|·············|·············|···············|··············
|  LockTokan               ·           -  ·          -  ·    1320473  ·        4.4 %  ·      49.27  │
···························|··············|·············|·············|···············|··············
|  W3Token                 ·           -  ·          -  ·    1430512  ·        4.8 %  ·      53.37  │
·--------------------------|--------------|-------------|-------------|---------------|-------------·