·-------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.18      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
································|····························|·············|······························
|  Methods                      ·               21 gwei/gas                ·       1732.95 usd/eth       │
················|···············|··············|·············|·············|···············|··············
|  Contract     ·  Method       ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|···············|··············|·············|·············|···············|··············
|  TokenLocker  ·  claimTokens  ·           -  ·          -  ·      77964  ·            2  ·       2.84  │
················|···············|··············|·············|·············|···············|··············
|  TokenLocker  ·  lockTokens   ·           -  ·          -  ·     152249  ·            4  ·       5.54  │
················|···············|··············|·············|·············|···············|··············
|  WToken       ·  approve      ·           -  ·          -  ·      46851  ·            1  ·       1.70  │
················|···············|··············|·············|·············|···············|··············
|  WToken       ·  transfer     ·       47355  ·      52167  ·      50563  ·            3  ·       1.84  │
················|···············|··············|·············|·············|···············|··············
|  Deployments                  ·                                          ·  % of limit   ·             │
································|··············|·············|·············|···············|··············
|  TokenLocker                  ·           -  ·          -  ·    2182165  ·        7.3 %  ·      79.41  │
································|··············|·············|·············|···············|··············
|  WToken                       ·           -  ·          -  ·    1430512  ·        4.8 %  ·      52.06  │
·-------------------------------|--------------|-------------|-------------|---------------|-------------·