·-------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.18      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
································|····························|·············|······························
|  Methods                      ·               38 gwei/gas                ·       2104.81 usd/eth       │
················|···············|··············|·············|·············|···············|··············
|  Contract     ·  Method       ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|···············|··············|·············|·············|···············|··············
|  TokenLocker  ·  claimTokens  ·           -  ·          -  ·      77964  ·            2  ·       6.24  │
················|···············|··············|·············|·············|···············|··············
|  TokenLocker  ·  lockTokens   ·           -  ·          -  ·     152249  ·            4  ·      12.18  │
················|···············|··············|·············|·············|···············|··············
|  WToken       ·  approve      ·           -  ·          -  ·      46851  ·            1  ·       3.75  │
················|···············|··············|·············|·············|···············|··············
|  WToken       ·  transfer     ·       47355  ·      52167  ·      50563  ·            3  ·       4.04  │
················|···············|··············|·············|·············|···············|··············
|  Deployments                  ·                                          ·  % of limit   ·             │
································|··············|·············|·············|···············|··············
|  TokenLocker                  ·           -  ·          -  ·    2182165  ·        7.3 %  ·     174.54  │
································|··············|·············|·············|···············|··············
|  WToken                       ·           -  ·          -  ·    1430512  ·        4.8 %  ·     114.42  │
·-------------------------------|--------------|-------------|-------------|---------------|-------------·