·--------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.18   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···························|····························|·············|······························
|  Methods                 ·               61 gwei/gas                ·       1774.97 usd/eth       │
··············|············|··············|·············|·············|···············|··············
|  Contract   ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|············|··············|·············|·············|···············|··············
|  LockTokan  ·  transfer  ·       96332  ·      98881  ·      98031  ·            3  ·      10.61  │
··············|············|··············|·············|·············|···············|··············
|  W3Token    ·  approve   ·           -  ·          -  ·      46851  ·            1  ·       5.07  │
··············|············|··············|·············|·············|···············|··············
|  W3Token    ·  transfer  ·       47355  ·      52167  ·      50563  ·            3  ·       5.47  │
··············|············|··············|·············|·············|···············|··············
|  Deployments             ·                                          ·  % of limit   ·             │
···························|··············|·············|·············|···············|··············
|  LockTokan               ·           -  ·          -  ·    1320473  ·        4.4 %  ·     142.97  │
···························|··············|·············|·············|···············|··············
|  W3Token                 ·           -  ·          -  ·    1430512  ·        4.8 %  ·     154.89  │
·--------------------------|--------------|-------------|-------------|---------------|-------------·