·--------------------------|----------------------------|-------------|----------------------------·
|   Solc version: 0.8.18   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
···························|····························|·············|·····························
|  Methods                 ·               15 gwei/gas                ·      1755.50 usd/eth       │
··············|············|··············|·············|·············|·············|···············
|  Contract   ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls    ·  usd (avg)   │
··············|············|··············|·············|·············|·············|···············
|  ERC20      ·  approve   ·       29135  ·      46271  ·      44178  ·         58  ·        1.16  │
··············|············|··············|·············|·············|·············|···············
|  LockToken  ·  transfer  ·           -  ·          -  ·      98881  ·          1  ·        2.60  │
··············|············|··············|·············|·············|·············|···············
|  W3Token    ·  transfer  ·           -  ·          -  ·      52095  ·          1  ·        1.37  │
·-------------|------------|--------------|-------------|-------------|-------------|--------------·